/* Reset some default styles */
body,
h1,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-2 {
  display: flex;
  align-items: end;
  width: 100%;
  justify-content: end;
  margin-right: 40px;
}

main {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-color: #a74b4b;
}

.container {
  text-align: center;
  width: 100%;
  height: 44rem;
}

.full-width-image {
  width: 100%;
  height: 44rem;
}

.main-bar {
  display: flex;
  justify-content: space-around;
  width: 50%;
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  /* text-decoration: none; */
}

.centered-div ul {
  list-style-type: none;
  padding: 0;
}

.centered-div li {
  margin-bottom: 10px;
}

/*  */

.centered-div {
  display: flex;
  justify-content: space-around;
  width: 50%;
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.centered-div ul {
  list-style-type: none;
  padding: 0;
  z-index: 1;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-2 {
  display: flex;
  align-items: end;
  width: 100%;
  justify-content: end;
  margin-right: 40px;
}

main {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-color: #a74b4b;
}

.container {
  position: relative; /* Add this */
  text-align: center;
  width: 100%;
  height: 44rem;
}

.full-width-image {
  width: 100%;
  height: 44rem;
}

.main-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  width: 50%;
  background-color: #f4f4f4;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.8; /* Adjust the opacity value here */
}

.main-bar ul {
  height: 15px;
  background: rgb(211, 203, 203);
  border-radius: 6px;
  margin: 0px;
  padding: 8px;
}
.main-bar :hover {
  background: rgb(167, 167, 179);
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
.center-bar a {
  text-decoration: none;
}
.state-bar {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  width: 50%;
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.8;
}
.state-bar input {
  height: 15px;
  background: rgb(211, 203, 203);
  border-radius: 6px;
  margin: 0px;
  padding: 8px;
  width: 80%;
}

.card-container {
  position: absolute;
  top: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 20px;
  margin-bottom: 20px;
  left: 48%;
  transform: translateX(-50%);
  justify-content: space-around;
  width: 50%;
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1;
  opacity: 0.8;
}

.container {
  text-align: center;
  width: 100%;
  height: 44rem;
}

.full-width-image {
  width: 100%;
  height: 44rem;
}
.img-1 {
  height: 8rem;
}
